<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs Tributes</title>
   <link rel="stylesheet"href="stylesheet.css/style.css">
</head>
<body>
  <div class="container">
    <div class="navibar">
        <ul>
            <li><a href="https://www.apple.com/" target="_self"><img src="image/Capture.png"></a></li>
            <li><a href="https://www.apple.com/mac/">MAC</a></li>
            <li><a href="https://www.apple.com/ipad/">iPad</a></li>
            <li><a href="https://www.apple.com/iphone/">iPhone</a> </li>
            <li><a href="https://www.apple.com/watch/">Watch</a></li>
            <li><a href="https://www.apple.com/tv/">Tv</a></li>
            <li><a href="https://www.apple.com/music/">Music</a></li>
            <li><a href="https://www.apple.com/music/">Support</a></li>
            <li><a href="https://www.apple.com/us/search">Search</a></li>
            <li><a href="https://www.apple.com/us/shop/goto/bag">Buy</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="upper-text text-center">
            <h1>Remembering Steve Jobs.</h1>
            <p> Over a million people from all over the world have shared their memories, thoughts, and feelings about Steve. One thing they all have in common — from personal friends to colleagues to owners of Apple products — is how they’ve been touched by his passion and creativity. You can view some of these messages below.
                And share your own at <a href="#mailto:rememberingsteve@apple.com">rememberingsteve@apple.com</a></p>
        </div>
        <hr>
        <div class="down-text">
            <div class="tribute-con">
                
                <h4>Remembering Steve</h4>
                <p>Hello, although I do not know Steve Jobs personally I would like to express my sincere condolences. Apple and Steve have deeply touched my life and how I live in it. Ever since my first Mac I became fascinated with the company and would from then on watch every keynote. I would love to watch Steve's passion, excitement, and love for his work. It really showed. I want to let you know that Steve Jobs is in my thoughts and prayers and hope the best for Apple.</p>
                <span>Reynaldo</span>
                <h4>"Steve"</h4>
                <p>His spirit will forever be the foundation of Apple. How profound, and how true that the Thomas Edison of our time was named "Steve" and that his genius lives on through all of us that understood just how profound his impact would have on mankind, We will miss you Steve. God bless you for being you! .</p>
                <span>Daniel from Idaho</span>
                <h4>RIP to a true visionary</h4>
                <p>This is a very sad day, not only for Apple fans, but for the world itself. It's not often that such a true visionary comes into this world and is able to change so many lives. He will be missed by everyone whether it's as a co-worker, family man, mentor or true artist. RIP Steve..</p>
                <span>Steve</span>
                <h4>So sad</h4>
                <p>Words cannot express this tremendous loss. May you rest in peace.</p>
                <span>Sandra</span>
       
                <h4>Condolonces</h4>
                <p>My condolences and respect from Puerto Rico.</p>
                <span>Edwin from Puerto Rico</span>
            </div>
        </div>
            <hr>
            <footer>
                <h1>Steve Jobs</h1>
                <h3>1955-2011</h3>
                <h3>Steve touched all of our lives in so many ways.Thank you for sharing your thoughts and remembrances.</h3>
            </footer>

        </div>
    </div>
  </div>
</body>
</html>