/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
   }
   div{
       padding: 40;
       width: 1349;
       height: 4863;
       position: 0 62;
   }
  .container{
    margin: 184;
    width: 980;
    height: 4858;
    background-color: #e9e9e9;
    padding: 20px;
    position: 185 62;
}
   .navibar{
       width: 100;
       height: auto;
       background-color: #333333;
       position: relative;
   }
   .navibar ul{
       display:flex; 
       justify-content: space-between;
       width: 1200px;
       margin: 0 auto;
   }
   .navibar ul li{
       list-style: none;
       padding: 15px;
   }
   .navibar ul li a{
       color: #cecccc;
       text-decoration: none;
       font-size: 14px;
   }
   .navibar ul li a:hover{
       color: #fff;
   }
   .wrapper{
       max-width: 900px;
       background-color: #fff;
       height: 900px;
       margin: 20px auto;
       border-radius: 10px;
       padding: 50px;
   }
   .wrapper .upper-text{
       padding: 25px 50px;
   }
   .wrapper .upper-text h1{
       margin-bottom: 10px;
       font-size: 45px;
   }
   .wrapper.upper-text p{
       font-size: 17px;
       padding-bottom: 50px;
   }
   .down-text{
       padding: 20px 80px;
   }
   .down-text.tribute-con{
       line-height: 25px;
   }
   .down-text.tribute-con h4{
       font-size: 20px;
       padding-bottom: 5px;
   }
   .down-text.tribute-con p{
       font: 17px;
       padding-bottom: 5px;
       margin-bottom: 5px;
   }
   .down-text.tribute-con span{
       color: #797878
   }
.text-center{
    text-align: center;
}
footer{
    padding: 30px 20px
}
footer{
    text-align: center;
}